<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/source/HCP/Requests/PageSourceRequest.cs">
    <Files>
      <File FileName="Assets/source/HCP/Server.cs" Line="317" Column="66" />
      <File FileName="Assets/source/HCP/Requests/PageSourceRequest.cs" Line="73" Column="72" />
      <File FileName="Assets/source/HCP/Requests/GetElementAttributeRequest.cs" Line="47" Column="9" />
      <File FileName="Assets/source/HCP/Element.cs" Line="39" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>