<Properties StartupConfiguration="{7E86315F-5657-4CCC-AABA-FEDBAE72E76D}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="RawXunitTests/CodeMakerTest.cs">
    <Files>
      <File FileName="RawXunitTests/ExampleUnitTests.cs" Line="144" Column="30" />
      <File FileName="RawXunitTests/CodeMakerTest.cs" Line="8" Column="14" />
      <File FileName="helpers/Framework.cs" Line="165" Column="14" />
      <File FileName="helpers/AppiumServers.cs" Line="20" Column="88" />
      <File FileName="../Appium-DotNet-Driver/appium-dotnet-driver/Appium/AppiumDriver.cs" Line="1" Column="1" />
      <File FileName="../Appium-DotNet-Driver/appium-dotnet-driver/Appium/iOS/IOSElement.cs" Line="1" Column="1" />
      <File FileName="../Appium-DotNet-Driver/appium-dotnet-driver/Appium/HCP/AppiumHCPDriver.cs" Line="122" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AppiumTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>